{
  "name": "cryptocurrency-course",
  "version": "1.0.0",
  "description": "Build Your Own Cryptocurrency - BSc Level Course",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": ["blockchain", "ethereum", "erc20", "cryptocurrency", "education"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.19.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
